# mytechbus

./: android_mytechbus_steps.txt  readme.md
AndroidCode/MyTechBus/app/: build.gradle
AndroidCode/MyTechBus/app/src/androidTest/java/mytechbus/hpie/com/mytechbus/: ExampleInstrumentedTest.java
AndroidCode/MyTechBus/app/src/main/: AndroidManifest.xml
AndroidCode/MyTechBus/app/src/main/java/mytechbus/hpie/com/mytechbus/: BookingActivity.java  Constants.java  CustomizedExceptionHandler.java  DashboardActivity.java  DeviceUuidFactory.java  FIleOperations.java  FetchLocation.java  LocationMonitoringService.java  LoginActivity.java  MySingleton.java  RouteActivity.java  SessionHandler.java  User.java
AndroidCode/MyTechBus/app/src/main/res/drawable/: edit_bill.xml  spinnerbk.xml
AndroidCode/MyTechBus/app/src/main/res/drawable-v24/: btn_backl.xml  btn_backm.xml
AndroidCode/MyTechBus/app/src/main/res/layout/: activity_booking.xml  activity_dashboard.xml  activity_login.xml  activity_route.xml  dialog_ticket.xml  dialog_ticket2.xml
AndroidCode/MyTechBus/app/src/main/res/values/: colors.xml  strings.xml
AndroidCode/MyTechBus/app/src/test/java/mytechbus/hpie/com/mytechbus/: ExampleUnitTest.java
android_mytechbus/: config.xml  package-lock.json  package.json
code/: .htaccess  db.php  index.html  index.php  routematrix.php  routes.php
database/: 1-1-vehicle_types.sql  1-2-vehicle_operators.sql  1-3-vehicle_fare_master.sql  1-4-vehicle_master.sql  2-1-vehicle_route_master.sql  2-2-vehicle_route_stages.sql  2-3-vehicle_route_fare_matrix.sql  3-1-location_log.sql  (+9 more)
(+806 files in other folders)
